services:
  dstack-service:
    image: kvin/dstack-service@sha256:f3678d09e667d8a666ef4cf5e43c09848256f0e6771654f7dd69c7ff1b5f26d8
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - VPC_SERVER_ENABLED=true
      - VPC_ALLOWED_APPS=${VPC_ALLOWED_APPS}